name: Saima Riphagen
phone: 0493 48 35 19
email: SaimaRiphagen@armyspy.com
address: Rue de Bouillon 386 Grandrieu 6470
birthday: 3 September 1937
========================================
name: Curtis Steenstra
phone: 0486 96 89 33
email: CurtisSteenstra@teleworm.us
address: Chaussée de Wavre 410 Biesmerée 5640
birthday: 25 December 1988
========================================
name: Anastasia Spoolder
phone: 0484 31 73 39
email: AnastasiaSpoolder@dayrep.com
address: Rue des Ecoles 279 Vodelée 5680
birthday: 10 April 1967
========================================
name: Lute Eijkelkamp
phone: 0472 22 25 30
email: LuteEijkelkamp@jourrapide.com
address: Rue de la Tannerie 289 Haulchin 7120
birthday: 17 July 1981
========================================
name: Nikolaas Vroege
phone: 0490 18 19 97
email: NikolaasVroege@teleworm.us
address: Place Léopold 417 Hermeton-sur-Meuse 5540
birthday: 12 November 1990
========================================
name: Hester van Koppen
phone: 0488 84 68 17
email: HestervanKoppen@armyspy.com
address: Kasterleesteenweg 297 Vaux-sous-Chèvremont 4051
birthday: 19 January 1976
========================================
name: Deveny Kamps
phone: 0470 96 50 01
email: DevenyKamps@dayrep.com
address: Hauwaart 470 Mellet 6211
birthday: 25 April 1947
========================================
name: Lewis de Wit
phone: 0479 72 41 31
email: LewisdeWit@armyspy.com
address: Rue Leval 135 Schorisse 9688
birthday: 30 November 1988
========================================
name: Urvin de Wilt
phone: 0499 12 45 69
email: UrvindeWilt@rhyta.com
address: Netelaan 368 Knokke-Heist 8300
birthday: 28 September 1935
========================================
name: Quin Stavast
phone: 0497 62 32 00
email: QuinStavast@teleworm.us
address: Rue de la Brasserie 349 Overrepen 3700
birthday: 19 November 1968
========================================
name: Priscillia van Merode
phone: 0478 37 52 45
email: PriscilliavanMerode@jourrapide.com
address: Orchideeenlaan 193 Merbes-Sainte-Marie 6567
birthday: 18 March 1939
========================================
name: Eric-Jan Boender
phone: 0497 90 24 90
email: Eric-JanBoender@armyspy.com
address: Door Van dijckstraat 82 Lens 7870
birthday: 21 May 1941
========================================
name: Petronella van Strien
phone: 0470 31 92 37
email: PetronellavanStrien@jourrapide.com
address: Rue du Chapy 377 Grosage 7950
birthday: 5 August 1992
========================================
name: Petrus Meerts
phone: 0497 75 50 79
email: PetrusMeerts@armyspy.com
address: Rue de Fontigny 388 Roisin 7387
birthday: 28 May 1980
========================================
name: Flor Kerkvliet
phone: 0479 45 80 43
email: FlorKerkvliet@rhyta.com
address: Rue de la Briqueterie 154 Glain 4000
birthday: 20 January 1937
========================================
name: Mickey Terhorst
phone: 0496 58 58 37
email: MickeyTerhorst@armyspy.com
address: Route de Vonèche 163 Veulen 3870
birthday: 9 February 1946
========================================
name: Achmed van Duuren
phone: 0496 39 84 00
email: AchmedvanDuuren@jourrapide.com
address: Pont du Chêne 234 Bioul 5537
birthday: 4 November 1973
========================================
name: Joëll Hilbrink
phone: 0490 97 21 39
email: JollHilbrink@dayrep.com
address: Rue du Cornet 237 Asse 1730
birthday: 12 December 1942
========================================
name: Thim Soer
phone: 0478 95 96 02
email: ThimSoer@rhyta.com
address: Rue des Taillis 59 Gilly 6060
birthday: 24 July 1929
========================================
name: Sumaya Verkuijlen
phone: 0487 96 81 36
email: SumayaVerkuijlen@dayrep.com
address: Hooivelden 224 Kuringen 3511
birthday: 14 December 1954
========================================
name: Ileen Folkers
phone: 0482 48 35 51
email: IleenFolkers@jourrapide.com
address: Rue de Bouillon 48 Grandmenil 6960
birthday: 27 August 1990
========================================
name: Maayke Elting
phone: 0479 44 63 95
email: MaaykeElting@dayrep.com
address: Strepestraat 364 Ladeuze 7950
birthday: 26 December 1969
========================================
name: Raiza Prinsen
phone: 0495 44 25 03
email: RaizaPrinsen@teleworm.us
address: Hoge Wei 5 Aulnois 7040
birthday: 23 October 1972
========================================
name: Reuben Grondman
phone: 0489 28 76 85
email: ReubenGrondman@jourrapide.com
address: Rue Dielhère 241 Recht 4780
birthday: 11 March 1945
========================================
name: Allard Nefkens
phone: 0480 93 17 19
email: AllardNefkens@teleworm.us
address: Rue Dielhère 402 Relegem 1731
birthday: 7 August 1974
========================================
name: Elian Ringnalda
phone: 0480 75 44 75
email: ElianRingnalda@teleworm.us
address: Rue de la Tannerie 183 Haut-Fays 6929
birthday: 9 May 1992
========================================
name: Thérèse Kistemaker
phone: 0488 75 97 79
email: ThrseKistemaker@rhyta.com
address: Rue des Campanules 70 Tavigny 6662
birthday: 21 May 1950
========================================
name: Seyhan Putter
phone: 0490 10 60 11
email: SeyhanPutter@armyspy.com
address: Route de Neufchateau 458 Heinsch 6700
birthday: 13 July 1980
========================================
name: Karan Luth
phone: 0485 55 88 30
email: KaranLuth@armyspy.com
address: Amerveldstraat 421 Huy 4500
birthday: 5 February 1977
========================================
name: Noureddine Hoogwerf
phone: 0492 39 45 98
email: NoureddineHoogwerf@rhyta.com
address: Place Léopold 28 Herne 1540
birthday: 11 June 1953
========================================
name: Emiel Schreurs
phone: 0492 58 61 06
email: EmielSchreurs@jourrapide.com
address: Molenstraat 441 Sommethonne 6769
birthday: 26 April 1959
========================================
name: Cherise Schaminée
phone: 0491 28 25 74
email: CheriseSchamine@rhyta.com
address: Rue de la Poste 416 Quaregnon 7390
birthday: 12 April 1978
========================================
name: Dano van den Beemt
phone: 0478 61 56 73
email: DanovandenBeemt@dayrep.com
address: Rue Supexhe 236 Sibret 6640
birthday: 14 July 1976
========================================
name: Cyrelle Slenders
phone: 0473 43 15 11
email: CyrelleSlenders@dayrep.com
address: Hauwaart 176 Meix-le-Tige 6747
birthday: 17 October 1972
========================================
name: Harman Pels
phone: 0480 61 83 36
email: HarmanPels@armyspy.com
address: Rue du Thisnes 277 Remicourt 4350
birthday: 26 January 1951
========================================
name: Sharonna Aarnoudse
phone: 0475 93 08 87
email: SharonnaAarnoudse@rhyta.com
address: Rue de la Rulles 370 Saint-Marc 5003
birthday: 24 July 1948
========================================
name: Sil van Rooij
phone: 0479 53 21 87
email: SilvanRooij@armyspy.com
address: Westdorp 28 Toernich 6700
birthday: 13 June 1970
========================================
name: Cathelijne de Gruijter
phone: 0497 11 23 19
email: CathelijnedeGruijter@jourrapide.com
address: Rue des Tanneurs 243 Petit-Roeulx-lez-Braine 7090
birthday: 10 October 1965
========================================
name: Caleb Brinkhof
phone: 0499 39 82 39
email: CalebBrinkhof@teleworm.us
address: Industrieweg 5 Braine-le-Château 1440
birthday: 5 August 1942
========================================
name: Loris Scheepens
phone: 0480 99 68 66
email: LorisScheepens@teleworm.us
address: Rue de Vonêche 90 Goutroux 6030
birthday: 24 August 1950
========================================
name: Rachell Vervelde
phone: 0478 22 46 44
email: RachellVervelde@armyspy.com
address: Ringlaan 61 Dourbes 5670
birthday: 1 February 1969
========================================
name: Elanur van Gageldonk
phone: 0470 50 58 07
email: ElanurvanGageldonk@rhyta.com
address: Kasterleesteenweg 165 Vaux-sur-Sûre 6640
birthday: 23 September 1992
========================================
name: Franklin Kaffa
phone: 0474 38 85 15
email: FranklinKaffa@teleworm.us
address: Chaussée de Wavre 387 Bièvre 5555
birthday: 10 July 1979
========================================
name: Scarlett van der Lem
phone: 0481 99 24 54
email: ScarlettvanderLem@jourrapide.com
address: Industriestraat 244 Denderbelle 9280
birthday: 25 March 1955
========================================
name: Nick Herrema
phone: 0487 68 68 44
email: NickHerrema@teleworm.us
address: Rue de Birmingham 232 Dhuy 5310
birthday: 5 September 1975
========================================
name: Surya Hofmans
phone: 0494 63 22 52
email: SuryaHofmans@rhyta.com
address: Ramselsesteenweg 113 Liers 4042
birthday: 13 May 1948
========================================
name: Donya Hulsbergen
phone: 0490 28 72 33
email: DonyaHulsbergen@dayrep.com
address: Industrieweg 109 Bovenistier 4300
birthday: 25 November 1939
========================================
name: Manuel Maria
phone: 0496 30 86 23
email: ManuelMaria@rhyta.com
address: Rue de la Briqueterie 449 Goeferdinge 9500
birthday: 30 May 1936
========================================
name: Diederik van Lee
phone: 0495 97 74 32
email: DiederikvanLee@rhyta.com
address: Grote Baan 415 Keerbergen 3140
birthday: 3 June 1967
========================================
name: Kendrick van Breukelen
phone: 0497 72 05 16
email: KendrickvanBreukelen@jourrapide.com
address: Rue du Centre 405 Masnuy-Saint-Jean 7020
birthday: 29 March 1984
========================================
name: Selma Henselmans
phone: 0491 79 14 32
email: SelmaHenselmans@rhyta.com
address: Amerveldstraat 473 Huise 9750
birthday: 25 October 1971
========================================
name: Collin Rosenbrand
phone: 0493 11 63 20
email: CollinRosenbrand@armyspy.com
address: Lambrechtstraat 149 Westkerke 8460
birthday: 31 May 1939
========================================
name: Rudger Wilhelmus
phone: 0496 74 93 86
email: RudgerWilhelmus@dayrep.com
address: Avenue Emile Vandervelde 329 Rongy 7623
birthday: 28 December 1938
========================================
name: Robbe van Kreij
phone: 0497 66 68 94
email: RobbevanKreij@jourrapide.com
address: Pont du Chêne 472 Blicquy 7903
birthday: 25 January 1990
========================================
name: Lillian Kanters
phone: 0499 38 23 47
email: LillianKanters@rhyta.com
address: Heirstraat 169 Malonne 5020
birthday: 14 January 1972
========================================
name: Splinter Roosen
phone: 0483 73 61 09
email: SplinterRoosen@teleworm.us
address: Boulevard General Wahis 111 Munkzwalm 9630
birthday: 24 January 1945
========================================
name: Mariano Pals
phone: 0481 88 55 89
email: MarianoPals@jourrapide.com
address: Tiegemberg 278 Tongeren 3700
birthday: 30 March 1939
========================================
name: Aike Postema
phone: 0496 76 50 15
email: AikePostema@teleworm.us
address: Pierre Delannoyplaats 345 Erquennes 7387
birthday: 25 July 1973
========================================
name: Emmely Visscher
phone: 0483 76 59 49
email: EmmelyVisscher@rhyta.com
address: Oostjachtpark 54 Casteau 7061
birthday: 14 July 1964
========================================
name: Isaäc Hoendervangers
phone: 0498 89 02 15
email: IsacHoendervangers@jourrapide.com
address: Rue Henri Lambert 412 Hantes-Wihéries 6560
birthday: 27 February 1939
========================================
name: Serkan van Seeters
phone: 0476 90 56 41
email: SerkanvanSeeters@teleworm.us
address: Rue du Centre 191 Matagne-la-Grande 5680
birthday: 5 October 1939
========================================
name: Kemâl Willigenburg
phone: 0475 19 84 77
email: KemlWilligenburg@teleworm.us
address: Rue du Chapy 152 Groot-Gelmen 3800
birthday: 16 October 1980
========================================
name: Dyan Aydemir
phone: 0477 91 73 67
email: DyanAydemir@jourrapide.com
address: Eikstraat 6 Beervelde 9080
birthday: 15 May 1932
========================================
name: Cian Akker
phone: 0495 91 23 99
email: CianAkker@jourrapide.com
address: Ringlaan 209 Drongen 9031
birthday: 10 April 1952
========================================
name: Lei van Hoesel
phone: 0490 51 54 17
email: LeivanHoesel@teleworm.us
address: Rue Grande 176 Baisieux 7380
birthday: 20 June 1967
========================================
name: Rayane van der Zwaan
phone: 0470 35 79 18
email: RayanevanderZwaan@dayrep.com
address: Kapelaniestraat 57 Leupegem 9700
birthday: 7 March 1937
========================================
name: Battal Pauw
phone: 0471 28 68 92
email: BattalPauw@dayrep.com
address: Lambrechtstraat 455 Werchter 3118
birthday: 14 April 1933
========================================
name: Ramazan van Veldhuizen
phone: 0471 10 89 97
email: RamazanvanVeldhuizen@armyspy.com
address: Putstraat 73 Sint-Rijkers 8690
birthday: 4 January 1931
========================================
name: Cézanne Schep
phone: 0492 85 56 04
email: CzanneSchep@jourrapide.com
address: Booischotseweg 253 Jabbeke 8490
birthday: 22 January 1943
========================================
name: Joyce Spijkers
phone: 0486 78 71 35
email: JoyceSpijkers@jourrapide.com
address: Avenue des Sartiaux 243 Wilrijk 2610
birthday: 3 May 1963
========================================
name: Tjalling Lacroix
phone: 0470 84 53 65
email: TjallingLacroix@dayrep.com
address: Tienne à Many 8 Hamipré 6840
birthday: 15 September 1989
========================================
name: Ferry Haar
phone: 0496 70 62 53
email: FerryHaar@teleworm.us
address: Rue des Honnelles 413 Xhendremael 4432
birthday: 11 February 1994
========================================
name: Ouassim Trines
phone: 0490 23 54 05
email: OuassimTrines@dayrep.com
address: Rue du Bienne 173 Oteppe 4210
birthday: 25 June 1949
========================================
name: Rina Tool
phone: 0493 48 86 85
email: RinaTool@teleworm.us
address: Grote Baan 437 Kapelle-op-den-Bos 1880
birthday: 18 March 1993
========================================
name: Euan van Dun
phone: 0473 58 55 07
email: EuanvanDun@armyspy.com
address: Lambrechtstraat 155 Wellin 6920
birthday: 18 November 1989
========================================
name: Nemo Vromen
phone: 0473 80 58 80
email: NemoVromen@rhyta.com
address: Rue des Honnelles 483 Zaventem 1930
birthday: 24 December 1983
========================================
name: Danitia Scheepers
phone: 0488 56 76 74
email: DanitiaScheepers@armyspy.com
address: Raas van Gaverestraat 118 Cugnon 6880
birthday: 28 April 1977
========================================
name: Rosa van Meeuwen
phone: 0482 46 37 73
email: RosavanMeeuwen@jourrapide.com
address: Courtensdreef 3 Herstal 4040
birthday: 6 July 1989
========================================
name: Dineke Valkema
phone: 0470 13 32 63
email: DinekeValkema@rhyta.com
address: Rue des Campanules 212 Tarcienne 5651
birthday: 26 August 1973
========================================
name: Liliane Bastiaanssen
phone: 0472 44 98 18
email: LilianeBastiaanssen@armyspy.com
address: Perksesteenweg 214 Morlanwelz 7140
birthday: 9 May 1948
========================================
name: Abdou Weerstand
phone: 0484 61 32 59
email: AbdouWeerstand@armyspy.com
address: Boulevard General Wahis 124 Muizen 2812
birthday: 15 September 1959
========================================
name: Hanife Menger
phone: 0475 15 12 81
email: HanifeMenger@dayrep.com
address: Netelaan 188 Knokke-Heist 8300
birthday: 24 April 1934
========================================
name: Senanur de Kramer
phone: 0494 67 05 51
email: SenanurdeKramer@jourrapide.com
address: Rue Basse 198 Polleur 4910
birthday: 19 October 1990
========================================
name: Jan-Willem Gabriëls
phone: 0481 58 50 45
email: Jan-WillemGabrils@dayrep.com
address: Rue de la Tannerie 414 Hauset 4730
birthday: 25 November 1973
========================================
name: Ebe Akkermans
phone: 0499 91 74 85
email: EbeAkkermans@armyspy.com
address: Industriestraat 135 Dampremy 6020
birthday: 20 May 1985
========================================
name: Gabor Faasen
phone: 0472 32 26 40
email: GaborFaasen@teleworm.us
address: Rue du Monument 53 Andenne 5300
birthday: 27 March 1934
========================================
name: Huy Eleveld
phone: 0497 56 41 22
email: HuyEleveld@armyspy.com
address: Rue des Laderies 410 Villers-lez-Heest 5080
birthday: 19 February 1972
========================================
name: Bennie Hanegraaf
phone: 0496 74 16 41
email: BennieHanegraaf@jourrapide.com
address: Rue de la Tannerie 154 Heer 5543
birthday: 28 October 1976
========================================
name: Mabel Haanen
phone: 0484 81 75 45
email: MabelHaanen@jourrapide.com
address: Mandemakersstraat 387 Wichelen 9260
birthday: 7 June 1936
========================================
name: Gülistan Smids
phone: 0494 82 13 56
email: GlistanSmids@jourrapide.com
address: Rue du Bourgmestre Dandoy 233 Ooigem 8710
birthday: 19 January 1943
========================================
name: Andrej Schiks
phone: 0483 19 11 74
email: AndrejSchiks@rhyta.com
address: Ringlaan 297 Eben-Emael 4690
birthday: 1 March 1975
========================================
name: Yorin Boogerd
phone: 0489 79 05 49
email: YorinBoogerd@dayrep.com
address: Rue du Manoir 294 Aiseau 6250
birthday: 14 May 1936
========================================
name: Tuan Kerckhoffs
phone: 0485 75 29 50
email: TuanKerckhoffs@dayrep.com
address: Tiegemberg 209 Trembleur 4670
birthday: 26 April 1932
========================================
name: Mihriban Hordijk
phone: 0487 90 42 40
email: MihribanHordijk@rhyta.com
address: Route de Baschamps 154 Battignies 7130
birthday: 23 September 1953
========================================
name: Leone Besems
phone: 0480 57 03 31
email: LeoneBesems@dayrep.com
address: Rue des Campanules 273 Taintignies 7618
birthday: 8 July 1953
========================================
name: Douglas Koehoorn
phone: 0499 41 27 56
email: DouglasKoehoorn@teleworm.us
address: Rue du Bois Colau 293 Ogy 7862
birthday: 13 September 1961
========================================
name: Danika Santbergen
phone: 0474 79 03 49
email: DanikaSantbergen@armyspy.com
address: Rue de Vonêche 227 Gors-Opleeuw 3840
birthday: 11 November 1984
========================================
name: Yahia van Loosbroek
phone: 0474 36 74 19
email: YahiavanLoosbroek@jourrapide.com
address: Rue de la Poste 147 Ragnies 6532
birthday: 21 November 1934
========================================
name: Marceline Sellis
phone: 0487 53 65 72
email: MarcelineSellis@rhyta.com
address: Luchthavenlaan 273 Mohiville 5361
birthday: 29 April 1965
========================================
name: Espen van Wijnbergen
phone: 0483 55 28 76
email: EspenvanWijnbergen@teleworm.us
address: Rue des Laderies 425 Villers-Perwin 6210
birthday: 28 July 1934
========================================
